MONGO_URL=mongodb+srv://mapdatabase:4ViBoASlSgTdoV0p@cluster0.tkh3hr6.mongodb.net/?retryWrites=true&appName=Cluster0
NODE_ENV=dev
JWT_SECRET=sghdjsajshkj
NODEMAILER_EMAIL=barakji.mansour2018@gmail.com
NODEMAILER_PASSWORD=ngysqkisgvljklyi
PORT=8000