MONGO_URL=mongodb+srv://mapdatabase:4ViBoASlSgTdoV0p@cluster0.tkh3hr6.mongodb.net/?retryWrites=true&appName=Cluster0
NODE_ENV=dev
JWT_SECRET=sghdjsajshkj
LOGTAIL_SOURCE_TOKEN=4B8xDyc5Vc3nReCY7tUTZAPB
NODEMAILER_EMAIL=barakji.mansour2018@gmail.com
NODEMAILER_PASSWORD=ngysqkisgvljklyi
ALGOLIA_APPLICATION_ID=YM1CI4LLQN
ALGOLIA_ADMIN_API_KEY=3e2905ebcbde4cefdd851028029eebd2
PORT=8000