MONGO_URL=mongodb+srv://mapdatabase:4ViBoASlSgTdoV0p@cluster0.tkh3hr6.mongodb.net/?retryWrites=true&appName=Cluster0
NODE_ENV=dev
JWT_SECRET=sghdjsajshkj
LOGTAIL_SOURCE_TOKEN=4B8xDyc5Vc3nReCY7tUTZAPB
NODEMAILER_EMAIL=barakji.mansour2018@gmail.com
NODEMAILER_PASSWORD=ngysqkisgvljklyi
ALGOLIA_APPLICATION_ID=YM1CI4LLQN
ALGOLIA_ADMIN_API_KEY=3e2905ebcbde4cefdd851028029eebd2
PORT=8000
RABBIT_MQ_URI=amqps://thjclgsx:dvCacm5rjxxZ3TRn9NAKHHdnekRucf66@fish.rmq.cloudamqp.com/thjclgsx
REDIS_URI=rediss://:p7b124e99bfd1cd8c83e36e720067b5cf9c9afb992c5098f95861253754313b96@ec2-34-235-197-36.compute-1.amazonaws.com:23219
